Search Application
====================
This page seeks to explain the methods and classes involved in the Search sub-application of the *propertea* Application.


controller.py Methods
---------------------------

.. automodule:: search.controller
    :members:
    :undoc-members:



urls.py Methods
---------------------

.. autoclass:: search.urls.urlpatterns
    :members:
    :undoc-members:

views.py Methods
----------------------

.. automodule:: search.views
    :members:
    :undoc-members:
